@bg: #2f2e32;
@fg: #b7baba;
@text-field-color: #e2e2e2;
@border-color: #222;
@top-layer-bg: lighten(@bg, 10%);
@top-layer-highlight: darken(@top-layer-bg, 5%);
@icon-color: @fg;
@icon-color-hover: lighten(@icon-color, 20%);