@bg: #f4f2f2;
@fg: #555;
@text-field-color: #444;
@placeholder-color: lighten(@text-field-color, 50%);
@border-color: lighten(@fg, 20%);
@top-layer-bg: lighten(@bg, 10%);
@top-layer-highlight: darken(@top-layer-bg, 10%);
@icon-color: #b2b2b2;
@icon-color-hover: darken(@icon-color, 40%);