@import (reference) "../../../styles/variables.less";

.todo-field {
  border-radius: 0.125rem;
  padding-left: 0.5rem;
  font-size: 1.5rem;
  width: 100%;
  height: 3rem;
  font-weight: 200;
  margin-bottom: 1rem;
  box-shadow: @box-shadow;
}
